@media (max-width: 800px){
    .column {
        width: 45%;
    }
    .grid-container {
        grid-template-areas:
        "grid-1"
        "grid-2"
        "grid-3"
        "grid-4"
        "grid-5";
    }
}

@media (max-width: 600px){
    .column {
        width: 90%;
    }
    .grid-container {
        grid-template-areas:
        "grid-1"
        "grid-2"
        "grid-3"
        "grid-4"
        "grid-5";
    }
}

#logo-bar {
    text-align:center;
    font-size: 50px;
    background-color: darkgray;
}
.top_nav{
    background-color: darkgray;
    overflow: hidden;
}
.top_nav a{
    float: left;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    display: block;
    text-decoration:none;
}
.top_nav a:hover {
    color: lightblue;
}
.top_nav a.active {
    background-color: lightblue;
    color: black;
}

body {
    margin: 0;
}

.row {
    text-align: center;
    padding: 20px;
}

.column {
    width:23%;
    float:left;
}

img {
    width: 40%;
    margin-top: 20px;
}

h1 {
    font-size: 25px;
    color: darkred;
    margin-bottom: 0;
    margin-top: 0;
}

h2 {
    font-size: 25px;
    margin-top:0;
    margin-bottom: 5px;
}

h3 {
    font-size: 30px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.checked {
    color: orange;
}

/* cart.html */
input:invalid {
    border-width: 1px;
    border-color: #f55252;
}
input:valid {
    border-color: #5bf15b;
}

.container_payment {
    align-items: center;
}

table#cart_table{
    max-width : 100%;
    margin-left: 200px;
    margin-right: 200px;
    table-layout: auto;
}
table#cart_table th, td{
    padding: 10px;
}
.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    box-sizing: border-box;
    position: relative;
}

.form-control i {
    font-size: 30px ;
}

.form-control div#icon {
    margin-bottom: 10px
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input {
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}
.radio_input {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
}

.radio_input input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}
.radio_input input:checked ~ .checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio_input input:checked ~ .checkmark:after {
    display: block;
}

.radio_input .checkmark:after {
    top: 6px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
.form-control input#place_order{
    display: block;
    font-size: 16px;
    background-color: skyblue;
    border: 2px solid white;
    border-radius: 2px;
    padding: 10px;
    width: 100%;
}

.container {
    margin-left: 200px;
    margin-right: 200px;
    background: white;
    overflow: hidden;
    max-width: 100%;
}
.grid-container {
    display: grid;
    grid-gap: 20px;
    padding: 10px;
    grid-template-areas: "grid-1 grid-1 grid-3 grid-3"
                         "grid-2 grid-2 grid-4 grid-4"
                         "grid-5 grid-5 grid-5 grid-5";
}
.grid-1 {
    grid-area: grid-1;
}
.grid-2 {
    grid-area: grid-2;
}
.grid-3 {
    grid-area: grid-3;
}
.grid-4 {
    grid-area: grid-4;
}
.grid-5 {
    grid-area: grid-5;
}
/* end */














