<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>PA1</title>
    <link rel="stylesheet" href="home_style.css">
    <!--    star library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<!--top logo bar-->
<div id="logo-bar">
    <div id="title">G11 eCommerce</div>
</div>

<!--    top navigation bar-->
<div class="top_nav">
    <a class="active" href="index.html">Products</a>
    <a href="team.html">Team</a>
    <a href="about.html">About</a>
    <a style="float: right" href="view_ordered.html">View ordered</a>
    <a style="float: right" href="cart.html">Checkout</a>
</div>

<!--row column format-->

<div id="phone_table_body" style="margin-left: 10%">

</div>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="phones.js"></script>

</body>
</html>