#logo-bar {
    text-align:center;
    font-size: 50px;
    background-color: darkgray;
}
.top_nav{
    background-color: darkgray;
    overflow: hidden;
}
.top_nav a{
    float: left;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    display: block;
    text-decoration:none;
}
.top_nav a:hover {
    color: lightblue;
}
.top_nav a.active {
    background-color: lightblue;
    color: black;
}

body {
    margin: 0;
    align-items: center;
}

.slider_pic {
    display:none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.left_arrow {
    position: absolute;
    left: 45%;
}
.right_arrow {
    position: absolute;
    right: 45%;
}

img {
    width: 25%;
}

img:hover {
    transform: scale(1.3);
}

h1 {
    text-align: center;
}

h2 {
    font-size: 20px;
    font-family: Calibri;
    margin-right: 200px;
    margin-left: 200px;
}
h3 {
    margin-left: 200px;
}


.container {
    margin-left: 200px;
    margin-right: 200px;
    background: white;
    overflow: hidden;
    max-width: 100%;
}
.grid-container {
    display: grid;
    grid-gap: 20px;
    padding: 10px;
    grid-template-areas: "grid-1 grid-1 grid-3 grid-3"
                         "grid-2 grid-2 grid-3 grid-3"
                         "grid-4 grid-4 grid-5 grid-5"
                         "grid-6 grid-6 grid-6 grid-6";
}
.grid-1 {
    grid-area: grid-1;
}
.grid-2 {
    grid-area: grid-2;
}
.grid-3 {
    grid-area: grid-3;
}
.grid-4 {
    grid-area: grid-4;
}
.grid-5 {
    grid-area: grid-5;
}
.grid-6 {
    grid-area: grid-6;
}

.header {
    box-sizing: border-box;
    background: whitesmoke;
    width: 100%;
    margin-bottom:10px;
}

.header h3 {
  margin: 0px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  box-sizing: border-box;
  position: relative;
}

.form-control i {
  font-size: 30px ;
}

.form-control div#icon {
  margin-bottom: 10px
}

.form-control label#total {
    font-size: 20px;
    font-style: bold;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}
.form-control input#choice1 {
    display: inline-block;
}
.form-control input {
  display: block;
  font-size: 14px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.form-control input#quantity {
    width: 30%;
    height: 50%;
}

.form-control input#btn3, input#btn4, input#btn5, input#btn6{
  display: inline;
  font-size: 14px;
  background-color: skyblue;
  border: 2px solid white;
  border-radius: 2px;
  padding: 10px;
  width: 30%;
}


.form-control input#btn1, input#btn2, input#btn0{
  display: block;
  font-size: 16px;
  background-color: skyblue;
  border: 2px solid white;
  border-radius: 2px;
  padding: 10px;
  width: 100%;
}


@media (max-width: 900px){
    img {
        width: 25%;
    }
    h2 {
        font-size: 20px;
        font-family: Calibri;
        margin-right: 100px;
        margin-left: 100px;
    }
    h3 {
        margin-left: 100px;
    }
    .container {
        margin-right: 100px;
        margin-left: 100px;

    }
    .form-control {
        margin-left: 0 px;
    }

}

@media (max-width: 600px){
    img {
        width: 20%;
    }
    h2 {
        font-size: 20px;
        font-family: Calibri;
        margin-right: 20px;
        margin-left: 20px;
    }
    h3 {
        margin-left: 20px;
    }

    .header {
        width: 100%;
    }

    .container {
        margin-right: 20px;
        margin-left: 20px;
    }
    .form-control {
        margin-left: 0 px;
    }

    .form-control input {
        width: 100%
    }
    .grid-container {
     grid-template-areas:
        "grid-1"
        "grid-2"
        "grid-3"
        "grid-4"
        "grid-5"
        "grid-6";
    }
}

.container_display {
    height: 100%;
    position: relative;
    text-align: center;
    margin-top: 5%;
    margin-right: 10%;
    display: block;
    list-style-position: inside;
}

.container_cart {
    height: 300px;
    position: relative;
    text-align: left;
    margin-top: 40%;
    display: block;
    list-style-position: inside;
}
.column_left {
    width:70%;
    float:left;
    height: 100%;
}

.column_right {
    width:30%;
    float: right;
    height: 100%
}